VITE_GOOGLE_SHEETS_API_KEY=AIzaSyDPudPfJQKlNtuDWNjqLE9f_PAwjNMOdxQ
VITE_GOOGLE_CLIENT_ID=834180572925-gt8phntke4mgo88cbmt26omspm9gj5gn.apps.googleusercontent.com
VITE_LIMITED_SPREADSHEET_ID=1OIpKXM9ks0QlWEDehyzkO8lIs7HZZxsAWf3Z9r81Aas
VITE_WEAPON_SPREADSHEET_ID=1DXcDCtVPhSW3KvbKNjZbCoE6OOqN4NcsmAp1X1v2bB4
VITE_STANDARD_SPREADSHEET_ID=1AGAiLKXp1EUC21joO4zhZTml4aCfy2fZqhfHULfaNus
